drupal.sitedir=/Users/tsphethean 1/Sites/drupal8
drupal.repo=http://git.drupal.org/project/drupal.git
drupal.branch=8.x
drupal.db.host=127.0.0.1
drupal.db.port=
drupal.db.name=drupal8new
drupal.db.user=drupal8
drupal.db.pass=password
drupal.sitename="My Site"